{
  "name": "ishare",
  "version": "1.0.0",
  "description": "this web app is used to share ideas across the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "pug": "^3.0.0"
  }
}
